{
  "ConnectionStrings": {
    "TLinh": "Host=localhost;Database=tinhlam;Username=postgres;Password=Thiendao123@@",
    "TLinhPostgreSQL": "Host=localhost;Database=tinhlam;Username=postgres;Password=Thiendao123@@"
  },
  "DatabaseProvider": "PostgreSQL",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PaypalOptions": {
    "AppId": "AVWotvlVWqbKF3lwfI6Mttunu8kiXSNFpVfr3-_poa80IFVbZwS0AvT7LHhBYczMaSKLBj2sBV-_3gaH",
    "AppSecret": "EG4UpELWnatyY0ZZthb4vAy__4qFMsvwC91V0KaPlmcSacOEaHMxJocBzDGXUzTs8novL44gAo9VXZEN",
    "Mode": "sandbox"
  },
  "Cloudinary": {
    "CloudName": "dnapzxvmr",
    "ApiKey": "493981653537236",
    "ApiSecret": "DRf-iDR83p1jRBoMidEITEBjeOQ"
  },
  "AllowedHosts": "*"
}
